{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["ES2015", "ES2016", "ES2017", "DOM", "DOM.Iterable"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "allowJs": true,
        "declaration": false,
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "pretty": true,
    },
    "exclude": [
        "../node_modules"
    ],
}